<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="app/lib/css/font.css" />
  <title>:: index ::</title>
  <style>
  @font-face {
    font-family: 'SUIT-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  body{padding:50px 0 100px;font-family:'SUIT-Medium','serif';font-size:14px;line-height:20px}
  h1{padding:10px 0 30px 0;text-align:center}
  h2{width:900px;margin:0 auto;font-size:22px;line-height:24px;color:lightcoral;padding:50px 0 10px}
  h3{width:900px;margin:0 auto;font-size:18px;line-height:20px;padding:10px 0;margin-top:10px;}
  .table+h3 {margin-top:20px;}
  p{width:900px;margin:10px auto 0;font-size:14px;line-height:18px;}
  table{width:900px;border:1px solid #111;border-collapse:collapse;border-spacing:0;vertical-align:baseline;margin:0 auto;}
  th{padding:15px 10px;font-weight:800;text-align:center;background:lightcoral;}
  th:not(:last-child){border-right:1px solid indianred;}
  td{padding:10px;border-top:1px solid silver;border-right:1px solid silver;}
  td:last-child{border-right:1px solid #111;}
  td a{display:block;width:100%;height:100%;color:inherit;text-decoration:none;}
  td a:hover{color:lightcoral}
  td strong {display:block;color:#f00;}
  .center{text-align:center}
  .end{text-align:center;background:mistyrose}
  tr.close td {text-decoration:line-through;color:silver}
  tr.new td {background:#f9ff4a;}
  tr.new td:nth-last-child(2) {text-align:center;}
  </style>
</head>
<body>
<h1>WIM DIET </h1>
<h3>html 파일</h3>
<div class="table">
  <table>
    <colgroup>
      <col width="15%" />
      <col width="15%" />
      <col width="15%" />
      <col width="*" />
	  <col width="10%" />
    </colgroup>
    <tr>
      <th colspan="3">메뉴명</th>
      <th>파일명</th>
      <th>상태</th>
    </tr>
	<tr>
      <td>MAIN</td>
      <td></td>
      <td></td>
      <td><a href="html/main.html" target="_blank">main.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>카지노</td>
      <td></td>
      <td></td>
      <td><a href="html/casino.html" target="_blank">casino.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>슬롯게임</td>
      <td></td>
      <td></td>
      <td><a href="html/slot.html" target="_blank">slot.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>입금신청</td>
      <td></td>
      <td></td>
      <td><a href="html/deposit.html" target="_blank">deposit.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>출금신청</td>
      <td></td>
      <td></td>
      <td><a href="html/withdraw.html" target="_blank">withdraw.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>이벤트</td>
      <td></td>
      <td></td>
      <td><a href="html/comp.html" target="_blank">comp.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>콤프</td>
      <td></td>
      <td></td>
      <td><a href="html/comp.html" target="_blank">미정</a></td>
      <td></td>
    </tr>
	<tr>
      <td>공지사항</td>
      <td></td>
      <td></td>
      <td><a href="html/notice.html" target="_blank">notice.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>마이페이지</td>
      <td></td>
      <td></td>
      <td><a href="html/mypage.html" target="_blank">mypage.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>고객센터</td>
      <td></td>
      <td></td>
      <td><a href="html/contact.html" target="_blank">contact.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td></td>
      <td>문의하기</td>
      <td></td>
      <td><a href="html/contact_write.html" target="_blank">contact_write.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>메세지</td>
      <td></td>
      <td></td>
      <td><a href="html/message.html" target="_blank">message.html</a></td>
      <td class="end">완료</td>
    </tr>
  </table>
</div>
</body>
</html>